@use "sass:color"
    
.book
    outline: none

    &.-preload
        & > .page
            width: 100%
            
            & > .paper
                padding-top: 145%
                min-height: unset

    &:hover,
    &:focus
        & > .page
            transform: translateY(-4px)
            box-shadow: 0 2px 8px rgba(0,0,0,0.0625), 0 16px 48px rgba(0,0,0,0.1), 0 24px 60px rgba(0,0,0,0.2)

            & > .detail
                opacity: 1

    & > .page
        @apply rounded-md relative
        box-shadow: 0 2px 8px rgba(0,0,0,0.05), 0 8px 25px rgba(0,0,0,0.0875), 0 16px 48px rgba(0,0,0,0.0875)
        transition: box-shadow .2s ease-out, transform .2s ease-out

        & > .detail
            @apply absolute z-10 flex flex-col justify-end w-full h-full p-4 opacity-0
            background-color: rgba(0,0,0,.625)
            transition: opacity .2s ease-out

            & > .title
                @apply text-lg text-white font-medium mb-1

            & > .row
                @apply flex flex-row w-full text-white mt-2

                & > .detail
                    @apply flex flex-row mr-4

                & > .icon,
                & > .detail > .icon
                    @apply mr-1
                    width: 21px
                    height: 21px

                & > .content,
                & > .detail > .icon
                    @apply capitalize

    @media (max-width: 567.9px)
        &.-preload
            & > .detail
                @apply opacity-0

            & > .page
                @apply w-full
                    
                & > .paper
                    min-height: 0